REACT_APP_MORALIS_APP_ID=
REACT_APP_MORALIS_SERVER_URL=
REACT_APP_MORALIS_API_KEY=
REACT_APP_PINATA_KEY=
REACT_APP_PINATA_SECRET=
REACT_APP_ALCHEMY_KEY=
REACT_APP_INFURA_KEY=
REACT_APP_MORALIS_SPEEDY_NODES_KEY=
REACT_APP_HOST_ENV=
REACT_APP_TEMPLATE_NAME=tokenizer